<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>
	<img src="image/mypic.png" alt="Jimmi Bartolabac's Profile Picture" width="150" height="150">
	<h1>Jimm Jee A. Bartolabac</h1>
	<p><em> IT Students, <strong><a href="https://www.facebook.com/groups/juliaprogramming"> Juliana Language for Scientifc Programing</a></strong></em></p>
	<p>I am an Photoshop editor. I like to dance on stage.</p>
	<hr>
	<h3> Books and Teaching</h3>
	<ul>
		<li><a href="https://www.amazon.com/Introduction-Algorithms-3rd-MIT-Press/dp/0262033844?tag=hackr-20&geniuslink=true">Introduction to Algorithms</a></li>	
		<li><a href="https://www.amazon.com/Pragmatic-Programmer-journey-mastery-Anniversary/dp/0135957052?tag=hackr-20&geniuslink=true">The Pragmatic Programmer</a></li>
		<li><a href="https://www.amazon.com/dp/0134685997?tag=hackr-20&geniuslink=true">Effective Java </a></li>
	</ul>

	<p><a href="myhobbies.html">My Hobbies</a></p>
	<p><a href="Contact.html">Contact Me</a></p>
</body>
</html>